### Option:Plugins.PHPFPM.System.Path
# Path to external plugin executable.
#
# Mandatory: yes
# Default:
# Plugins.PHPFPM.System.Path=

### Option: Plugins.PHPFPM.Timeout
#       The maximum time (in seconds) for waiting when a request has to be done.
#
# Mandatory: no
# Range: 1-30
# Default:
# Plugins.PHPFPM.Timeout=<Global timeout>